*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; 

}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;

}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f;
}
/*----------------------about----------------------*/
#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px ;
    font-weight:600;
    color:#fff;
}
.sun{
    font-size:40px;
}
.btn.btn2{
    display: inline-block;
    text-decoration:none;
    background:#ff004f;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    font-size: 10px;
}
#skills{
    padding:30px 0;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 50px;
}
.skill-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.skill-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
    
}
.skill-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}


#projects{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 50px;

}
.project{
    border-radius:20px;
    position: relative;
    overflow: hidden;
}
.layer{
    padding: 50px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
}
 #experiences{
    padding: 50px 0;
    
 }
 .experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
    font-size: 50px;

}
.experience{
    border-radius:20px;
    position: relative;
    overflow: hidden;
}
.layering{
    padding: 50px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
} 
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #262626;
   font-weight:300;
   margin-top: 20px;
 
}

nav .fa-solid
{
  display: none;
  
}

@media only screen and (max-width: 600px)
{
    
    #header{
        background-image: url(images/phone-background.png);
    }
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   } 
   .header-text h1{
    font-size: 20px;
    margin-top:-50px;
    
   }
   .sun{
    font-size:20px;
}
  
   nav .fa-solid
   {
     display: block;
     font-size: 25px;
   }
   nav ul{
    background: #ff004f;
    position:fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height:100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   nav ul li{
    display: block;
    margin:25px;

   }
   
    nav .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    
    }
    .sub-title{
        font-size: 40px;
    }
    .sun{
        font-size:15px;
        margin-top: -100px;
        
    }
    .about-col-1, .about-col-2{
        flex-basis: 100% ;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size:14px;
    }
    
    .btn.btn2{
        font-size: 14px;
        padding: 10px;
    }
    #skills{
        padding:20px 0;
    }
    .skill-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
        grid-gap: 10px;
        margin-top: 50px;
        font-size: 50px;
    }
    .skill-list div{
        background: #262626;
        padding:10px;
        font-size: 15px;
        font-weight:100;
        border-radius: 2px;
        transition: background 0.5s, transform 0.5s;
    
    }
    
    .skill-list div a{
        text-decoration:none;
        color:#fff;
        font-size:10px;
        margin-top:20px;
        display:inline-block;
        
    }
    .skill-list div:hover{
        background:#ff004f;
        transform: translateY(-10px);
    }
    #projects{
        padding: 30px 0;
    }
    
    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
        grid-gap: 10px;
        margin-top: 50px;
        font-size: 10px;
    
    }
    .project{
        border-radius:20px;
        position: relative;
        overflow: hidden;
    }
    .layer{
        padding: 20px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 35px;
    }
    #experiences{
        padding: 30px 0;
        
     }
     .experience-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
        grid-gap: 10px;
        margin-top: 50px;
        font-size: 10px;
    
    }
    .experience{
        border-radius:20px;
        position: relative;
        overflow: hidden;
    }
    .layering{
        padding: 20px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 35px;
    } 
    .copyright{
        width: 100%;
        text-align: center;
        font-size: 10px;
        padding: 15px 0;
        background: #262626;
        font-weight:300;
        margin-top: 200px;
        
      
     }

       

   
}


